# -*- coding:utf8 -*-
"""
@author:natural
@file:1_代码规范.py
@time:2022/01/19
"""
# 代码格式
"缩进：使用四行缩进"
"行宽：一行代码尽量不超过80，最多别超过120"
"自然语言使用双引号，机器标示使用单引号,代码里面多用单引号"
"两行和一行规范使用，模块级别类和函数两行，类成员函数一行"

# 导包
"import 包名"
"from 包名 import 函数名"
"import语句应该放在文件头部，置于模块说明及docstring之后，于全局变量之前"
"每组之间用空行隔开"
"如果发生命名冲突，则可使用命名空间"

# 换行
"第二行缩进到括号的起始处"
"第二行缩进 4 个空格，适用于起始括号就换行的情形"
"禁止复合语句，即一行中包含多个语句"
"if while 等一定要换行，列表生成式这种特殊"

# docstring
"所有的公共模块、函数、类、方法，都应该写 docstring 。私有方法不一定需要，但应该在 def 后提供一个块注释来说明。"
"docstring 的结束(三分号)应该独占一行，除非此 docstring 只有一行"

# 注释
"# 与 单双引号"

# 命名规范
"模块：模块尽量使用小写命名，首字母保持小写，尽量不要用下划线(除非多个单词，且数量不多的情况)" \
"类：类名使用驼峰(CamelCase)命名风格，首字母大写，私有类可用一个下划线开头" \
"函数：函数名一律小写，如有多个单词，用下划线隔开，私有函数前面带一个下划线_" \
"变量名：变量名尽量小写, 如有多个单词，用下划线隔开"
"常量名：常量采用全大写，如有多个单词，使用下划线隔开"

